{
  "prefix": "", 
  
  "client": {
    "secrets": {
      "TOKEN": ""
    },
    
    "presence": {
      "ACTIVITY": ",
      "TYPE:": "",
      "STATUS": ""
    }
    
  },
  
  "system": {
    "SERVER_ID": "",
    "CATEGORY_ID": ""
  }
}
